<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>WSKCODE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="基于 SSM 框架的 Web 系统研究与应用SSM框架 包含四个系统应用层，如表示层、控制层、服务层以及数据库访问层。SSM框架结构及应用SpringMVC框架 当操作人员向服务器发送请求时，Spring 前端控制器会第一时间捕获请求，并对请求信息中的 UR 进行详细的分析，进以利用 HandlerMapping 来配置与之相关的数据信息，如：HandlerAdapter。然后还要对 Reques">
<meta property="og:type" content="article">
<meta property="og:title" content="WSKCODE">
<meta property="og:url" content="http://example.com/2020/11/21/SSM/index.html">
<meta property="og:site_name" content="WSKCODE">
<meta property="og:description" content="基于 SSM 框架的 Web 系统研究与应用SSM框架 包含四个系统应用层，如表示层、控制层、服务层以及数据库访问层。SSM框架结构及应用SpringMVC框架 当操作人员向服务器发送请求时，Spring 前端控制器会第一时间捕获请求，并对请求信息中的 UR 进行详细的分析，进以利用 HandlerMapping 来配置与之相关的数据信息，如：HandlerAdapter。然后还要对 Reques">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2020/11/21/SSM/SSM.PNG">
<meta property="og:image" content="http://example.com/2020/11/21/SSM/MyBatis%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%86.PNG">
<meta property="article:published_time" content="2020-11-20T16:52:37.258Z">
<meta property="article:modified_time" content="2020-11-20T18:05:37.773Z">
<meta property="article:author" content="wsk">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/11/21/SSM/SSM.PNG">
  
    <link rel="alternate" href="/atom.xml" title="WSKCODE" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">WSKCODE</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SSM" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/21/SSM/" class="article-date">
  <time datetime="2020-11-20T16:52:37.258Z" itemprop="datePublished">2020-11-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="基于-SSM-框架的-Web-系统研究与应用"><a href="#基于-SSM-框架的-Web-系统研究与应用" class="headerlink" title="基于 SSM 框架的 Web 系统研究与应用"></a>基于 SSM 框架的 Web 系统研究与应用</h1><h2 id="SSM框架"><a href="#SSM框架" class="headerlink" title="SSM框架"></a>SSM框架</h2><ul>
<li>包含四个系统应用层，如表示层、控制层、服务层以及数据库访问层。<h2 id="SSM框架结构及应用"><a href="#SSM框架结构及应用" class="headerlink" title="SSM框架结构及应用"></a>SSM框架结构及应用</h2><h3 id="SpringMVC框架"><a href="#SpringMVC框架" class="headerlink" title="SpringMVC框架"></a>SpringMVC框架</h3></li>
<li>当操作人员向服务器发送请求时，Spring 前端控制器会第一时间捕获请求，并对请求信息中的 UR 进行详细的分析，进以利用 HandlerMapping 来配置与之相关的数据信息，如：HandlerAdapter。然后还要对 Request 请求中的相关数据进行提取，并将其填入到 Handler 信息中，以便可以顺利启动Handler。最后，当 Handler 执行完成后，还会给 ispatcherServlet返回一个 ModelAndView 对象，根据该对象就可择优出一个 Dispatchers ervlet 进行处理，这样就会形成 ViewResolver 与ModelandView 相结合的渲染视图，进以呈现在屏幕上供操作者使用。</li>
</ul>
<p><img src="/2020/11/21/SSM/SSM.PNG" alt="SSM"></p>
<h3 id="Mybatis框架"><a href="#Mybatis框架" class="headerlink" title="Mybatis框架"></a>Mybatis框架</h3><ul>
<li>由 DAO 与 SQLMap 组件所构成，其中，DAO 组件主要负责抽象 Web 系统中数据访问层以及持久层，进以让系统开发人员能够按照该组件设计模式进行系统设计。而 SQL Map 组件则负责配置各种 statement，采用配置 xml 或注解的方式来进行，并通过 java 对象和 statement 中的 sql 映射功能来生成完整的 sql 语句，然后再经由 mybatis 框架的执行映射，将sql 转化成所需的 java 对象，返回到系统开发人员手中。<h3 id="Spring框架"><a href="#Spring框架" class="headerlink" title="Spring框架"></a>Spring框架</h3></li>
<li>该框架结构可以帮助一些大型企业解决一些繁琐、难度较高的 Web 系统问题。Spring 框架主要采用了面向切面编程，能够有效控制反转机制、整合多种持久层框架资源，如：表现层、业务层、持久层。并且拥有独立的 MVC 框架。其在 Web 系统开发中主要为系统应用提供 JavaEE 各层的解决方案</li>
</ul>
<h1 id="基于-MyBatis-和-Spring-的-JavaEE-数据持久层的研究与应用"><a href="#基于-MyBatis-和-Spring-的-JavaEE-数据持久层的研究与应用" class="headerlink" title="基于 MyBatis 和 Spring 的 JavaEE 数据持久层的研究与应用"></a>基于 MyBatis 和 Spring 的 JavaEE 数据持久层的研究与应用</h1><h2 id="一种基于Spring和JAVA注解方法的解决方案"><a href="#一种基于Spring和JAVA注解方法的解决方案" class="headerlink" title="一种基于Spring和JAVA注解方法的解决方案"></a>一种基于Spring和JAVA注解方法的解决方案</h2><h3 id="MyBatis执行原理"><a href="#MyBatis执行原理" class="headerlink" title="MyBatis执行原理"></a>MyBatis执行原理</h3><ul>
<li>应用程序调用相对应函数（一般和操作ID相同），传入指定参数。</li>
<li>读取XML配置文件，被调用的程序通过Sq1Map-Config.xml以及操作对象名称找到对应的XML配置文件。</li>
<li>程序将对象和配置文件载入内存中。</li>
<li>查找到对应ID的SQL语句。</li>
<li>带入参数，程序根据映射文件映射的关系将传入对象的属性替换成相对应的SQL所需要的参数值。</li>
<li>执行SQL语句，将替换完参数的SQL语句通过驱动程序传入数据库管理系统中执行。</li>
<li>返回结果，根据XML文件中对应操作ID配置的返回类型，将执行SQL语句后的结果返回给应用程序。</li>
</ul>
<p><img src="/2020/11/21/SSM/MyBatis%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%86.PNG" alt="MyBatis执行原理"></p>
<h3 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h3><ul>
<li>让程序在运行中自动找到相对应的XML配置文件<ul>
<li>为了让JAVA应用程序在运行的过程中动态获取到这个对象实体在XML映射文件中配置的SQL语句，可以使用JAVA的反射功能和JAVA的注解功能来实现。事先需要在每个POJO对象类上增加一个自定义注解，注解上标明该对象所对应的XML映射文件名称、主键名称、不需要查询的列名称以及其他需要的信息，然后使用JAVA的反射功能，让应用程序在JAVA虚拟机运行的过程中获得该对象对应的XML文件名称，通过查找文件内容找到某次操作对应的SQL语句。</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/21/SSM/" data-id="ckhqgq5d70000ukqnd9wg3rqo" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/11/09/HTML/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/21/SSM/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/09/HTML/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 wsk<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>